# GeekShopping

./: .editorconfig  GeekShopping.sln  README.md
GeekShopping.CartApi/: GeekShopping.CartApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GeekShopping.CartApi/Config/: MappingConfig.cs
GeekShopping.CartApi/Controllers/: CartController.cs
GeekShopping.CartApi/Data/ValueObjects/: CartDetailVO.cs  CartHeaderVO.cs  CartVO.cs  CouponVO.cs  ProductVO.cs
GeekShopping.CartApi/Migrations/: 20231019020259_inicial.Designer.cs  20231019020259_inicial.cs  MySqlCartApiContextModelSnapshot.cs
GeekShopping.CartApi/Model/: Cart.cs  CartDetail.cs  CartHeader.cs  Product.cs
GeekShopping.CartApi/Model/Base/: BaseEntity.cs
GeekShopping.CartApi/Model/Context/: MySqlCartApiContext.cs
GeekShopping.CartApi/Model/Message/: CheckoutHeaderVO.cs
GeekShopping.CartApi/Properties/: launchSettings.json
GeekShopping.CartApi/RabbitMQMessageSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
GeekShopping.CartApi/Repository/: CartRepository.cs  CouponRepository.cs  ICartRepository.cs  ICouponRepository.cs
GeekShopping.CupomApi/: GeekShopping.CupomApi.csproj  Program.cs  WeatherForecast.cs
GeekShopping.CupomApi/Config/: MappingConfig.cs
GeekShopping.CupomApi/Controllers/: CouponController.cs  WeatherForecastController.cs
GeekShopping.CupomApi/Migrations/: 20231025233837_InicialMigration.Designer.cs  (+4 more)
GeekShopping.IdentityServe/: GeekShopping.IdentityServe.csproj  Program.cs  tempkey.jwk
GeekShopping.IdentityServe/Configuration/: IdentityConfiguration.cs
GeekShopping.IdentityServe/Domain/: ApplicationUser.cs
GeekShopping.IdentityServe/Domain/Context/: IdentityMySqlContext.cs
GeekShopping.IdentityServe/Initializer/: DBInitializer.cs  IDBInitializer.cs
GeekShopping.IdentityServe/MainModules/Account/: AccountController.cs  RegisterViewModel.cs
GeekShopping.IdentityServe/Migrations/: 20220815205032_InitialIdentityMigration.Designer.cs  20220815205032_InitialIdentityMigration.cs  20220815215057_user_AddCollumn.Designer.cs  20220815215057_user_AddCollumn.cs  IdentityMySqlContextModelSnapshot.cs
GeekShopping.IdentityServe/Models/: ErrorViewModel.cs
GeekShopping.IdentityServe/Properties/: launchSettings.json
GeekShopping.IdentityServe/Services/: ProfileService.cs
GeekShopping.IdentityServe/Views/Account/: Login.cshtml  Register.cshtml
GeekShopping.IdentityServe/keys/: is-signing-key-AFC0A935428EDE40DEA134C7B18B28FE.json
GeekShopping.MessageBuss/: BaseMessage.cs  IMessageBuss.cs
GeekShopping.OrderApi/: GeekShopping.OrderApi.csproj  Program.cs  WeatherForecast.cs
GeekShopping.PaymentApi/: GeekShopping.PaymentApi.csproj  Program.cs
GeekShopping.PaymentProcessor/: IProcessPayment.cs  ProcessPayment.cs
GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs  appsettings.json
GeekShopping.WebApp/: Program.cs  appsettings.json
(+77 files in other folders)
